﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>

    <!-- CSS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Style - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <style>
        .nb-error {
            margin: 0 auto;
            text-align: center;
            max-width: 480px;
            padding: 60px 30px;
        }

            .nb-error .error-code {
                color: #a94442;
                font-size: 96px;
                line-height: 100px;
            }

            .nb-error .error-desc {
                font-size: 12px;
                color: #647788;
            }

            .nb-error .input-group {
                margin: 30px 0;
            }
    </style>
</head>
<body>
    <div class="nb-error">
        <div class="error-code">Error</div>
        <h3 class="font-bold">Se produjo un error</h3>
        <div class="error-desc">
            <div class="input-group">
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default" onclick="window.history.back()">Volver</button>
                </span>
            </div>
            <div class="text-center">
                <span>©</span>
                <span>2018</span>
                <span>-</span>
                <span>Sistema Administrativo</span>
            </div>
        </div>
    </div>
</body>
</html>