﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <script>
        window.parent.location = '../../Apps.aspx';
    </script>
</head>
<body>
</body>
</html>